<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Website</title>


    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace ;
}
body{
    height: 100vh;
    width: 100%;
}
.container{
    background-image: url("https://scontent.fdad1-1.fna.fbcdn.net/v/t39.30808-6/241282684_886806752255204_8748359539199595048_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=e3f864&_nc_ohc=k2B2wxnw8BkAX9vVuaa&tn=p2K99NfZ_UT7xQQA&_nc_ht=scontent.fdad1-1.fna&oh=00_AT9YeRf1QqLqxFCnyabewU-IFJhkwlkH6ZSrCp7_ZlnqSQ&oe=61C9ED63");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    position: relative;
}
.topbar{
    position: fixed;
    top:0;
    height: 70px;
    width: 100%;
    background-color: lightsteelblue;
    z-index: 3;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-left: 20px;
    text-align: left;
    
    font-size: 40px;
}


    </style>
</head>
<body>
    <div class="container">
   <div class="topbar"> Menu</div>
    </div>
</body>
</html>
